#指定eureka注册中心的地址：
spring.application.name=eureka-consumer-ribbon
server.port=2003

eureka.client.serviceUrl.defaultZone=http://localhost:1200/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.prefer-ip-address=true

#
spring.cloud.config.uri=http://localhost:1201