#通过spring.application.name属性，我们可以指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问。
spring.application.name=eureka-client
#为了在本机上测试区分服务提供方和服务注册中心，使用server.port属性设置不同的端口。
server.port=2001
#指定服务注册中心的位置。
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/