#指定eureka注册中心的地址：
spring.application.name=eureka-consumer
server.port=2001

#是否需要秘钥认证
management.security.enabled=false

#hystrix 服务调用超时时间
hystrix.timeoutInMillions=3000

#
service.hotel.url=http://localhost:2000/dc
service.hotel.name=hotelService
service.hotel.method.getHotelInfo=getHotelInfo 

#
eureka.client.serviceUrl.defaultZone=http://localhost:1200/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.prefer-ip-address=true

#
spring.cloud.config.uri=http://localhost:1201